theory wetness_increasing_and_decreasing

    import increasing_and_decreasing.increasing_and_decreasing from CoreALMLib

    module wetness_increasing_and_decreasing
        depends on increasing_and_decreasing

        sort declarations
            wet :: increase

            dry :: decrease

        axioms
            state contraints
                affected_property(X) = wetness if instance(X, wet).

                false if instance(X, wet),
                        from_value(X, FV),
                        -instance(FV, wetness_value).

                false if instance(X, wet),
                        -defined_base(X).

                false if instance(X, wet),
                        base(X, B),
                        -instance(B, tangible_entity).

                affected_property(X) = wetness if instance(X, dry).

                false if instance(X, dry),
                        from_value(X, FV),
                        -instance(FV, wetness_value).

                false if instance(X, dry),
                        -defined_base(X).

                false if instance(X, dry),
                        base(X, B),
                        -instance(B, tangible_entity).

            executability conditions
                impossible occurs(X) if instance(X, wet),
                                    from_value(X, FV),
                                    base(X, B),
                                    -wetness(B, FV).

                impossible occurs(X) if instance(X, dry),
                                    from_value(X, FV),
                                    base(X, B),
                                    -wetness(B, FV).

    